spring.datasource.url=jdbc:mysql://localhost:3306/flightsdatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passwordadmin

jwtSecret=jwtGrokonezSecretKey
jwtExpiration=86400